(*! Definition of the sets of instructions included by each module (base
    standard or extension), as well as of the ISA_instructions_set function,
    which returns the set of instructions present in a given RISC-V
    implementation.
!*)
Require Import List.
Import ListNotations.
Require Import rv.ISA rv.Instructions.

Definition RV32I_instructions := [
  LUI_32I ; AUIPC_32I; JAL_32I  ; JALR_32I ; BEQ_32I  ; BNE_32I ; BLT_32I  ;
  BGE_32I ; BLTU_32I ; BGEU_32I ; LB_32I   ; LH_32I   ; LW_32I  ; LBU_32I  ;
  LHU_32I ; SB_32I   ; SH_32I   ; SW_32I   ; ADDI_32I ; SLTI_32I; SLTIU_32I;
  XORI_32I; ORI_32I  ; ANDI_32I ; SLLI_32I ; SRLI_32I ; SRAI_32I; ADD_32I  ;
  SUB_32I ; SLL_32I  ; SLT_32I  ; SLTU_32I ; XOR_32I  ; SRL_32I ; SRA_32I  ;
  OR_32I  ; AND_32I  ; FENCE_32I; ECALL_32I; EBREAK_32I
].

Definition RV64I_instructions := [
  LUI_64I ; AUIPC_64I; JAL_64I  ; JALR_64I ; BEQ_64I   ; BNE_64I ; BLT_64I  ;
  BGE_64I ; BLTU_64I ; BGEU_64I ; LB_64I   ; LH_64I    ; LW_64I  ; LBU_64I  ;
  LHU_64I ; SB_64I   ; SH_64I   ; SW_64I   ; ADDI_64I  ; SLTI_64I; SLTIU_64I;
  XORI_64I; ORI_64I  ; ANDI_64I ; SLLI_64I ; SRLI_64I  ; SRAI_64I; ADD_64I  ;
  SUB_64I ; SLL_64I  ; SLT_64I  ; SLTU_64I ; XOR_64I   ; SRL_64I ; SRA_64I  ;
  OR_64I  ; AND_64I  ; FENCE_64I; ECALL_64I; EBREAK_64I; LWU_64I ; LD_64I   ;
  SD_64I  ; ADDIW_64I; SLLIW_64I; SRLIW_64I; SRAIW_64I ; ADDW_64I; SUBW_64I ;
  SLLW_64I; SRLW_64I ; SRAW_64I
].

Definition RV32Zifencei_instructions := [FENCE_I_32Zifencei].

Definition RV64Zifencei_instructions := [FENCE_I_64Zifencei].

Definition RV32Zicsr_instructions := [
  CSRRW_32Zicsr; CSRRS_32Zicsr; CSRRC_32Zicsr; CSRRWI_32Zicsr; CSRRSI_32Zicsr;
  CSRRCI_32Zicsr
].

Definition RV64Zicsr_instructions := [
  CSRRW_64Zicsr; CSRRS_64Zicsr; CSRRC_64Zicsr; CSRRWI_64Zicsr; CSRRSI_64Zicsr;
  CSRRCI_64Zicsr
].

Definition RV32M_instructions := [
  MUL_32M; MULH_32M; MULHSU_32M; MULHU_32M; DIV_32M; DIVU_32M; REM_32M; REMU_32M
].

Definition RV64M_instructions := [
  MUL_64M ; MULH_64M; MULHSU_64M; MULHU_64M ; DIV_64M ; DIVU_64M; REM_64M;
  REMU_64M; MULW_64M; DIVW_64M  ; DIVUW_64M ; REMW_64M; REMUW_64M
].

Definition RV32A_instructions := [
  LR_W_00_32A     ; LR_W_01_32A     ; LR_W_10_32A     ; LR_W_11_32A     ;
  SC_W_00_32A     ; SC_W_01_32A     ; SC_W_10_32A     ; SC_W_11_32A     ;
  AMOSWAP_W_00_32A; AMOSWAP_W_01_32A; AMOSWAP_W_10_32A; AMOSWAP_W_11_32A;
  AMOADD_W_00_32A ; AMOADD_W_01_32A ; AMOADD_W_10_32A ; AMOADD_W_11_32A ;
  AMOXOR_W_00_32A ; AMOXOR_W_01_32A ; AMOXOR_W_10_32A ; AMOXOR_W_11_32A ;
  AMOAND_W_00_32A ; AMOAND_W_01_32A ; AMOAND_W_10_32A ; AMOAND_W_11_32A ;
  AMOOR_W_00_32A  ; AMOOR_W_01_32A  ; AMOOR_W_10_32A  ; AMOOR_W_11_32A  ;
  AMOMIN_W_00_32A ; AMOMIN_W_01_32A ; AMOMIN_W_10_32A ; AMOMIN_W_11_32A ;
  AMOMAX_W_00_32A ; AMOMAX_W_01_32A ; AMOMAX_W_10_32A ; AMOMAX_W_11_32A ;
  AMOMINU_W_00_32A; AMOMINU_W_01_32A; AMOMINU_W_10_32A; AMOMINU_W_11_32A;
  AMOMAXU_W_00_32A; AMOMAXU_W_01_32A; AMOMAXU_W_10_32A; AMOMAXU_W_11_32A
].

Definition RV64A_instructions := [
  LR_W_00_64A     ; LR_W_01_64A     ; LR_W_10_64A     ; LR_W_11_64A     ;
  SC_W_00_64A     ; SC_W_01_64A     ; SC_W_10_64A     ; SC_W_11_64A     ;
  AMOSWAP_W_00_64A; AMOSWAP_W_01_64A; AMOSWAP_W_10_64A; AMOSWAP_W_11_64A;
  AMOADD_W_00_64A ; AMOADD_W_01_64A ; AMOADD_W_10_64A ; AMOADD_W_11_64A ;
  AMOXOR_W_00_64A ; AMOXOR_W_01_64A ; AMOXOR_W_10_64A ; AMOXOR_W_11_64A ;
  AMOAND_W_00_64A ; AMOAND_W_01_64A ; AMOAND_W_10_64A ; AMOAND_W_11_64A ;
  AMOOR_W_00_64A  ; AMOOR_W_01_64A  ; AMOOR_W_10_64A  ; AMOOR_W_11_64A  ;
  AMOMIN_W_00_64A ; AMOMIN_W_01_64A ; AMOMIN_W_10_64A ; AMOMIN_W_11_64A ;
  AMOMAX_W_00_64A ; AMOMAX_W_01_64A ; AMOMAX_W_10_64A ; AMOMAX_W_11_64A ;
  AMOMINU_W_00_64A; AMOMINU_W_01_64A; AMOMINU_W_10_64A; AMOMINU_W_11_64A;
  AMOMAXU_W_00_64A; AMOMAXU_W_01_64A; AMOMAXU_W_10_64A; AMOMAXU_W_11_64A;
  LR_D_00_64A     ; LR_D_01_64A     ; LR_D_10_64A     ; LR_D_11_64A     ;
  SC_D_00_64A     ; SC_D_01_64A     ; SC_D_10_64A     ; SC_D_11_64A     ;
  AMOSWAP_D_00_64A; AMOSWAP_D_01_64A; AMOSWAP_D_10_64A; AMOSWAP_D_11_64A;
  AMOADD_D_00_64A ; AMOADD_D_01_64A ; AMOADD_D_10_64A ; AMOADD_D_11_64A ;
  AMOXOR_D_00_64A ; AMOXOR_D_01_64A ; AMOXOR_D_10_64A ; AMOXOR_D_11_64A ;
  AMOAND_D_00_64A ; AMOAND_D_01_64A ; AMOAND_D_10_64A ; AMOAND_D_11_64A ;
  AMOOR_D_00_64A  ; AMOOR_D_01_64A  ; AMOOR_D_10_64A  ; AMOOR_D_11_64A  ;
  AMOMIN_D_00_64A ; AMOMIN_D_01_64A ; AMOMIN_D_10_64A ; AMOMIN_D_11_64A ;
  AMOMAX_D_00_64A ; AMOMAX_D_01_64A ; AMOMAX_D_10_64A ; AMOMAX_D_11_64A ;
  AMOMINU_D_00_64A; AMOMINU_D_01_64A; AMOMINU_D_10_64A; AMOMINU_D_11_64A;
  AMOMAXU_D_00_64A; AMOMAXU_D_01_64A; AMOMAXU_D_10_64A; AMOMAXU_D_11_64A
].

Definition RV32F_instructions := [
  FLW_32F          ; FSW_32F          ; FMADD_RNE_S_32F  ; FMADD_RTZ_S_32F  ;
  FMADD_RDN_S_32F  ; FMADD_RUP_S_32F  ; FMADD_RMM_S_32F  ; FMADD_DYN_S_32F  ;
  FMSUB_RNE_S_32F  ; FMSUB_RTZ_S_32F  ; FMSUB_RDN_S_32F  ; FMSUB_RUP_S_32F  ;
  FMSUB_RMM_S_32F  ; FMSUB_DYN_S_32F  ; FNMSUB_RNE_S_32F ; FNMSUB_RTZ_S_32F ;
  FNMSUB_RDN_S_32F ; FNMSUB_RUP_S_32F ; FNMSUB_RMM_S_32F ; FNMSUB_DYN_S_32F ;
  FNMADD_RNE_S_32F ; FNMADD_RTZ_S_32F ; FNMADD_RDN_S_32F ; FNMADD_RUP_S_32F ;
  FNMADD_RMM_S_32F ; FNMADD_DYN_S_32F ; FADD_RNE_S_32F   ; FADD_RTZ_S_32F   ;
  FADD_RDN_S_32F   ; FADD_RUP_S_32F   ; FADD_RMM_S_32F   ; FADD_DYN_S_32F   ;
  FSUB_RNE_S_32F   ; FSUB_RTZ_S_32F   ; FSUB_RDN_S_32F   ; FSUB_RUP_S_32F   ;
  FSUB_RMM_S_32F   ; FSUB_DYN_S_32F   ; FMUL_RNE_S_32F   ; FMUL_RTZ_S_32F   ;
  FMUL_RDN_S_32F   ; FMUL_RUP_S_32F   ; FMUL_RMM_S_32F   ; FMUL_DYN_S_32F   ;
  FDIV_RNE_S_32F   ; FDIV_RTZ_S_32F   ; FDIV_RDN_S_32F   ; FDIV_RUP_S_32F   ;
  FDIV_RMM_S_32F   ; FDIV_DYN_S_32F   ; FSQRT_RNE_S_32F  ; FSQRT_RTZ_S_32F  ;
  FSQRT_RDN_S_32F  ; FSQRT_RUP_S_32F  ; FSQRT_RMM_S_32F  ; FSQRT_DYN_S_32F  ;
  FSGNJ_S_32F      ; FSGNJN_S_32F     ; FSGNJX_S_32F     ; FMIN_S_32F       ;
  FMAX_S_32F       ; FCVT_RNE_W_S_32F ; FCVT_RTZ_W_S_32F ; FCVT_RDN_W_S_32F ;
  FCVT_RUP_W_S_32F ; FCVT_RMM_W_S_32F ; FCVT_DYN_W_S_32F ; FCVT_RNE_WU_S_32F;
  FCVT_RTZ_WU_S_32F; FCVT_RDN_WU_S_32F; FCVT_RUP_WU_S_32F; FCVT_RMM_WU_S_32F;
  FCVT_DYN_WU_S_32F; FMV_X_W_32F      ; FEQ_S_32F        ; FLT_S_32F        ;
  FLE_S_32F        ; FCLASS_S_32F     ; FCVT_RNE_S_W_32F ; FCVT_RTZ_S_W_32F ;
  FCVT_RDN_S_W_32F ; FCVT_RUP_S_W_32F ; FCVT_RMM_S_W_32F ; FCVT_DYN_S_W_32F ;
  FCVT_RNE_S_WU_32F; FCVT_RTZ_S_WU_32F; FCVT_RDN_S_WU_32F; FCVT_RUP_S_WU_32F;
  FCVT_RMM_S_WU_32F; FCVT_DYN_S_WU_32F; FMV_W_X_32F
].

Definition RV64F_instructions := [
  FLW_64F          ; FSW_64F          ; FMADD_RNE_S_64F  ; FMADD_RTZ_S_64F  ;
  FMADD_RDN_S_64F  ; FMADD_RUP_S_64F  ; FMADD_RMM_S_64F  ; FMADD_DYN_S_64F  ;
  FMSUB_RNE_S_64F  ; FMSUB_RTZ_S_64F  ; FMSUB_RDN_S_64F  ; FMSUB_RUP_S_64F  ;
  FMSUB_RMM_S_64F  ; FMSUB_DYN_S_64F  ; FNMSUB_RNE_S_64F ; FNMSUB_RTZ_S_64F ;
  FNMSUB_RDN_S_64F ; FNMSUB_RUP_S_64F ; FNMSUB_RMM_S_64F ; FNMSUB_DYN_S_64F ;
  FNMADD_RNE_S_64F ; FNMADD_RTZ_S_64F ; FNMADD_RDN_S_64F ; FNMADD_RUP_S_64F ;
  FNMADD_RMM_S_64F ; FNMADD_DYN_S_64F ; FADD_RNE_S_64F   ; FADD_RTZ_S_64F   ;
  FADD_RDN_S_64F   ; FADD_RUP_S_64F   ; FADD_RMM_S_64F   ; FADD_DYN_S_64F   ;
  FSUB_RNE_S_64F   ; FSUB_RTZ_S_64F   ; FSUB_RDN_S_64F   ; FSUB_RUP_S_64F   ;
  FSUB_RMM_S_64F   ; FSUB_DYN_S_64F   ; FMUL_RNE_S_64F   ; FMUL_RTZ_S_64F   ;
  FMUL_RDN_S_64F   ; FMUL_RUP_S_64F   ; FMUL_RMM_S_64F   ; FMUL_DYN_S_64F   ;
  FDIV_RNE_S_64F   ; FDIV_RTZ_S_64F   ; FDIV_RDN_S_64F   ; FDIV_RUP_S_64F   ;
  FDIV_RMM_S_64F   ; FDIV_DYN_S_64F   ; FSQRT_RNE_S_64F  ; FSQRT_RTZ_S_64F  ;
  FSQRT_RDN_S_64F  ; FSQRT_RUP_S_64F  ; FSQRT_RMM_S_64F  ; FSQRT_DYN_S_64F  ;
  FSGNJ_S_64F      ; FSGNJN_S_64F     ; FSGNJX_S_64F     ; FMIN_S_64F       ;
  FMAX_S_64F       ; FCVT_RNE_W_S_64F ; FCVT_RTZ_W_S_64F ; FCVT_RDN_W_S_64F ;
  FCVT_RUP_W_S_64F ; FCVT_RMM_W_S_64F ; FCVT_DYN_W_S_64F ; FCVT_RNE_WU_S_64F;
  FCVT_RTZ_WU_S_64F; FCVT_RDN_WU_S_64F; FCVT_RUP_WU_S_64F; FCVT_RMM_WU_S_64F;
  FCVT_DYN_WU_S_64F; FMV_X_W_64F      ; FEQ_S_64F        ; FLT_S_64F        ;
  FLE_S_64F        ; FCLASS_S_64F     ; FCVT_RNE_S_W_64F ; FCVT_RTZ_S_W_64F ;
  FCVT_RDN_S_W_64F ; FCVT_RUP_S_W_64F ; FCVT_RMM_S_W_64F ; FCVT_DYN_S_W_64F ;
  FCVT_RNE_S_WU_64F; FCVT_RTZ_S_WU_64F; FCVT_RDN_S_WU_64F; FCVT_RUP_S_WU_64F;
  FCVT_RMM_S_WU_64F; FCVT_DYN_S_WU_64F; FMV_W_X_64F      ; FCVT_RNE_L_S_64F ;
  FCVT_RTZ_L_S_64F ; FCVT_RDN_L_S_64F ; FCVT_RUP_L_S_64F ; FCVT_RMM_L_S_64F ;
  FCVT_DYN_L_S_64F ; FCVT_RNE_LU_S_64F; FCVT_RTZ_LU_S_64F; FCVT_RDN_LU_S_64F;
  FCVT_RUP_LU_S_64F; FCVT_RMM_LU_S_64F; FCVT_DYN_LU_S_64F; FCVT_RNE_S_L_64F ;
  FCVT_RTZ_S_L_64F ; FCVT_RDN_S_L_64F ; FCVT_RUP_S_L_64F ; FCVT_RMM_S_L_64F ;
  FCVT_DYN_S_L_64F ; FCVT_RNE_S_LU_64F; FCVT_RTZ_S_LU_64F; FCVT_RDN_S_LU_64F;
  FCVT_RUP_S_LU_64F; FCVT_RMM_S_LU_64F; FCVT_DYN_S_LU_64F
].

Definition RV32D_instructions := [
  FLD_32D          ; FSD_32D          ; FMADD_RNE_D_32D  ; FMADD_RTZ_D_32D  ;
  FMADD_RDN_D_32D  ; FMADD_RUP_D_32D  ; FMADD_RMM_D_32D  ; FMADD_DYN_D_32D  ;
  FMSUB_RNE_D_32D  ; FMSUB_RTZ_D_32D  ; FMSUB_RDN_D_32D  ; FMSUB_RUP_D_32D  ;
  FMSUB_RMM_D_32D  ; FMSUB_DYN_D_32D  ; FNMSUB_RNE_D_32D ; FNMSUB_RTZ_D_32D ;
  FNMSUB_RDN_D_32D ; FNMSUB_RUP_D_32D ; FNMSUB_RMM_D_32D ; FNMSUB_DYN_D_32D ;
  FNMADD_RNE_D_32D ; FNMADD_RTZ_D_32D ; FNMADD_RDN_D_32D ; FNMADD_RUP_D_32D ;
  FNMADD_RMM_D_32D ; FNMADD_DYN_D_32D ; FADD_RNE_D_32D   ; FADD_RTZ_D_32D   ;
  FADD_RDN_D_32D   ; FADD_RUP_D_32D   ; FADD_RMM_D_32D   ; FADD_DYN_D_32D   ;
  FSUB_RNE_D_32D   ; FSUB_RTZ_D_32D   ; FSUB_RDN_D_32D   ; FSUB_RUP_D_32D   ;
  FSUB_RMM_D_32D   ; FSUB_DYN_D_32D   ; FMUL_RNE_D_32D   ; FMUL_RTZ_D_32D   ;
  FMUL_RDN_D_32D   ; FMUL_RUP_D_32D   ; FMUL_RMM_D_32D   ; FMUL_DYN_D_32D   ;
  FDIV_RNE_D_32D   ; FDIV_RTZ_D_32D   ; FDIV_RDN_D_32D   ; FDIV_RUP_D_32D   ;
  FDIV_RMM_D_32D   ; FDIV_DYN_D_32D   ; FSQRT_RNE_D_32D  ; FSQRT_RTZ_D_32D  ;
  FSQRT_RDN_D_32D  ; FSQRT_RUP_D_32D  ; FSQRT_RMM_D_32D  ; FSQRT_DYN_D_32D  ;
  FSGNJ_D_32D      ; FSGNJN_D_32D     ; FSGNJX_D_32D     ; FMIN_D_32D       ;
  FMAX_D_32D       ; FCVT_RNE_S_D_32D ; FCVT_RTZ_S_D_32D ; FCVT_RDN_S_D_32D ;
  FCVT_RUP_S_D_32D ; FCVT_RMM_S_D_32D ; FCVT_DYN_S_D_32D ; FCVT_RNE_D_S_32D ;
  FCVT_RTZ_D_S_32D ; FCVT_RDN_D_S_32D ; FCVT_RUP_D_S_32D ; FCVT_RMM_D_S_32D ;
  FCVT_DYN_D_S_32D ; FEQ_D_32D        ; FLT_D_32D        ; FLE_D_32D        ;
  FCLASS_D_32D     ; FCVT_RNE_W_D_32D ; FCVT_RTZ_W_D_32D ; FCVT_RDN_W_D_32D ;
  FCVT_RUP_W_D_32D ; FCVT_RMM_W_D_32D ; FCVT_DYN_W_D_32D ; FCVT_RNE_WU_D_32D;
  FCVT_RTZ_WU_D_32D; FCVT_RDN_WU_D_32D; FCVT_RUP_WU_D_32D; FCVT_RMM_WU_D_32D;
  FCVT_DYN_WU_D_32D; FCVT_RNE_D_W_32D ; FCVT_RTZ_D_W_32D ; FCVT_RDN_D_W_32D ;
  FCVT_RUP_D_W_32D ; FCVT_RMM_D_W_32D ; FCVT_DYN_D_W_32D ; FCVT_RNE_D_WU_32D;
  FCVT_RTZ_D_WU_32D; FCVT_RDN_D_WU_32D; FCVT_RUP_D_WU_32D; FCVT_RMM_D_WU_32D;
  FCVT_DYN_D_WU_32D
].

Definition RV64D_instructions := [
  FLD_64D          ; FSD_64D          ; FMADD_RNE_D_64D  ; FMADD_RTZ_D_64D  ;
  FMADD_RDN_D_64D  ; FMADD_RUP_D_64D  ; FMADD_RMM_D_64D  ; FMADD_DYN_D_64D  ;
  FMSUB_RNE_D_64D  ; FMSUB_RTZ_D_64D  ; FMSUB_RDN_D_64D  ; FMSUB_RUP_D_64D  ;
  FMSUB_RMM_D_64D  ; FMSUB_DYN_D_64D  ; FNMSUB_RNE_D_64D ; FNMSUB_RTZ_D_64D ;
  FNMSUB_RDN_D_64D ; FNMSUB_RUP_D_64D ; FNMSUB_RMM_D_64D ; FNMSUB_DYN_D_64D ;
  FNMADD_RNE_D_64D ; FNMADD_RTZ_D_64D ; FNMADD_RDN_D_64D ; FNMADD_RUP_D_64D ;
  FNMADD_RMM_D_64D ; FNMADD_DYN_D_64D ; FADD_RNE_D_64D   ; FADD_RTZ_D_64D   ;
  FADD_RDN_D_64D   ; FADD_RUP_D_64D   ; FADD_RMM_D_64D   ; FADD_DYN_D_64D   ;
  FSUB_RNE_D_64D   ; FSUB_RTZ_D_64D   ; FSUB_RDN_D_64D   ; FSUB_RUP_D_64D   ;
  FSUB_RMM_D_64D   ; FSUB_DYN_D_64D   ; FMUL_RNE_D_64D   ; FMUL_RTZ_D_64D   ;
  FMUL_RDN_D_64D   ; FMUL_RUP_D_64D   ; FMUL_RMM_D_64D   ; FMUL_DYN_D_64D   ;
  FDIV_RNE_D_64D   ; FDIV_RTZ_D_64D   ; FDIV_RDN_D_64D   ; FDIV_RUP_D_64D   ;
  FDIV_RMM_D_64D   ; FDIV_DYN_D_64D   ; FSQRT_RNE_D_64D  ; FSQRT_RTZ_D_64D  ;
  FSQRT_RDN_D_64D  ; FSQRT_RUP_D_64D  ; FSQRT_RMM_D_64D  ; FSQRT_DYN_D_64D  ;
  FSGNJ_D_64D      ; FSGNJN_D_64D     ; FSGNJX_D_64D     ; FMIN_D_64D       ;
  FMAX_D_64D       ; FCVT_RNE_S_D_64D ; FCVT_RTZ_S_D_64D ; FCVT_RDN_S_D_64D ;
  FCVT_RUP_S_D_64D ; FCVT_RMM_S_D_64D ; FCVT_DYN_S_D_64D ; FCVT_RNE_D_S_64D ;
  FCVT_RTZ_D_S_64D ; FCVT_RDN_D_S_64D ; FCVT_RUP_D_S_64D ; FCVT_RMM_D_S_64D ;
  FCVT_DYN_D_S_64D ; FEQ_D_64D        ; FLT_D_64D        ; FLE_D_64D        ;
  FCLASS_D_64D     ; FCVT_RNE_W_D_64D ; FCVT_RTZ_W_D_64D ; FCVT_RDN_W_D_64D ;
  FCVT_RUP_W_D_64D ; FCVT_RMM_W_D_64D ; FCVT_DYN_W_D_64D ; FCVT_RNE_WU_D_64D;
  FCVT_RTZ_WU_D_64D; FCVT_RDN_WU_D_64D; FCVT_RUP_WU_D_64D; FCVT_RMM_WU_D_64D;
  FCVT_DYN_WU_D_64D; FCVT_RNE_D_W_64D ; FCVT_RTZ_D_W_64D ; FCVT_RDN_D_W_64D ;
  FCVT_RUP_D_W_64D ; FCVT_RMM_D_W_64D ; FCVT_DYN_D_W_64D ; FCVT_RNE_D_WU_64D;
  FCVT_RTZ_D_WU_64D; FCVT_RDN_D_WU_64D; FCVT_RUP_D_WU_64D; FCVT_RMM_D_WU_64D;
  FCVT_DYN_D_WU_64D; FCVT_RNE_L_D_64D ; FCVT_RTZ_L_D_64D ; FCVT_RDN_L_D_64D ;
  FCVT_RUP_L_D_64D ; FCVT_RMM_L_D_64D ; FCVT_DYN_L_D_64D ; FCVT_RNE_LU_D_64D;
  FCVT_RTZ_LU_D_64D; FCVT_RDN_LU_D_64D; FCVT_RUP_LU_D_64D; FCVT_RMM_LU_D_64D;
  FCVT_DYN_LU_D_64D; FMV_X_D_64D      ; FCVT_RNE_D_L_64D ; FCVT_RTZ_D_L_64D ;
  FCVT_RDN_D_L_64D ; FCVT_RUP_D_L_64D ; FCVT_RMM_D_L_64D ; FCVT_DYN_D_L_64D ;
  FCVT_RNE_D_LU_64D; FCVT_RTZ_D_LU_64D; FCVT_RDN_D_LU_64D; FCVT_RUP_D_LU_64D;
  FCVT_RMM_D_LU_64D; FCVT_DYN_D_LU_64D; FMV_D_X_64D
].

Definition RV32Q_instructions := [
  FLQ_32Q          ; FSQ_32Q          ; FMADD_RNE_Q_32Q  ; FMADD_RTZ_Q_32Q  ;
  FMADD_RDN_Q_32Q  ; FMADD_RUP_Q_32Q  ; FMADD_RMM_Q_32Q  ; FMADD_DYN_Q_32Q  ;
  FMSUB_RNE_Q_32Q  ; FMSUB_RTZ_Q_32Q  ; FMSUB_RDN_Q_32Q  ; FMSUB_RUP_Q_32Q  ;
  FMSUB_RMM_Q_32Q  ; FMSUB_DYN_Q_32Q  ; FNMSUB_RNE_Q_32Q ; FNMSUB_RTZ_Q_32Q ;
  FNMSUB_RDN_Q_32Q ; FNMSUB_RUP_Q_32Q ; FNMSUB_RMM_Q_32Q ; FNMSUB_DYN_Q_32Q ;
  FNMADD_RNE_Q_32Q ; FNMADD_RTZ_Q_32Q ; FNMADD_RDN_Q_32Q ; FNMADD_RUP_Q_32Q ;
  FNMADD_RMM_Q_32Q ; FNMADD_DYN_Q_32Q ; FADD_RNE_Q_32Q   ; FADD_RTZ_Q_32Q   ;
  FADD_RDN_Q_32Q   ; FADD_RUP_Q_32Q   ; FADD_RMM_Q_32Q   ; FADD_DYN_Q_32Q   ;
  FSUB_RNE_Q_32Q   ; FSUB_RTZ_Q_32Q   ; FSUB_RDN_Q_32Q   ; FSUB_RUP_Q_32Q   ;
  FSUB_RMM_Q_32Q   ; FSUB_DYN_Q_32Q   ; FMUL_RNE_Q_32Q   ; FMUL_RTZ_Q_32Q   ;
  FMUL_RDN_Q_32Q   ; FMUL_RUP_Q_32Q   ; FMUL_RMM_Q_32Q   ; FMUL_DYN_Q_32Q   ;
  FDIV_RNE_Q_32Q   ; FDIV_RTZ_Q_32Q   ; FDIV_RDN_Q_32Q   ; FDIV_RUP_Q_32Q   ;
  FDIV_RMM_Q_32Q   ; FDIV_DYN_Q_32Q   ; FSQRT_RNE_Q_32Q  ; FSQRT_RTZ_Q_32Q  ;
  FSQRT_RDN_Q_32Q  ; FSQRT_RUP_Q_32Q  ; FSQRT_RMM_Q_32Q  ; FSQRT_DYN_Q_32Q  ;
  FSGNJ_Q_32Q      ; FSGNJN_Q_32Q     ; FSGNJX_Q_32Q     ; FMIN_Q_32Q       ;
  FMAX_Q_32Q       ; FCVT_RNE_S_Q_32Q ; FCVT_RTZ_S_Q_32Q ; FCVT_RDN_S_Q_32Q ;
  FCVT_RUP_S_Q_32Q ; FCVT_RMM_S_Q_32Q ; FCVT_DYN_S_Q_32Q ; FCVT_RNE_Q_S_32Q ;
  FCVT_RTZ_Q_S_32Q ; FCVT_RDN_Q_S_32Q ; FCVT_RUP_Q_S_32Q ; FCVT_RMM_Q_S_32Q ;
  FCVT_DYN_Q_S_32Q ; FCVT_RNE_D_Q_32Q ; FCVT_RTZ_D_Q_32Q ; FCVT_RDN_D_Q_32Q ;
  FCVT_RUP_D_Q_32Q ; FCVT_RMM_D_Q_32Q ; FCVT_DYN_D_Q_32Q ; FCVT_RNE_Q_D_32Q ;
  FCVT_RTZ_Q_D_32Q ; FCVT_RDN_Q_D_32Q ; FCVT_RUP_Q_D_32Q ; FCVT_RMM_Q_D_32Q ;
  FCVT_DYN_Q_D_32Q ; FEQ_Q_32Q        ; FLT_Q_32Q        ; FLE_Q_32Q        ;
  FCLASS_Q_32Q     ; FCVT_RNE_W_Q_32Q ; FCVT_RTZ_W_Q_32Q ; FCVT_RDN_W_Q_32Q ;
  FCVT_RUP_W_Q_32Q ; FCVT_RMM_W_Q_32Q ; FCVT_DYN_W_Q_32Q ; FCVT_RNE_WU_Q_32Q;
  FCVT_RTZ_WU_Q_32Q; FCVT_RDN_WU_Q_32Q; FCVT_RUP_WU_Q_32Q; FCVT_RMM_WU_Q_32Q;
  FCVT_DYN_WU_Q_32Q; FCVT_RNE_Q_W_32Q ; FCVT_RTZ_Q_W_32Q ; FCVT_RDN_Q_W_32Q ;
  FCVT_RUP_Q_W_32Q ; FCVT_RMM_Q_W_32Q ; FCVT_DYN_Q_W_32Q ; FCVT_RNE_Q_WU_32Q;
  FCVT_RTZ_Q_WU_32Q; FCVT_RDN_Q_WU_32Q; FCVT_RUP_Q_WU_32Q; FCVT_RMM_Q_WU_32Q;
  FCVT_DYN_Q_WU_32Q
].

Definition RV64Q_instructions := [
  FLQ_64Q          ; FSQ_64Q          ; FMADD_RNE_Q_64Q  ; FMADD_RTZ_Q_64Q  ;
  FMADD_RDN_Q_64Q  ; FMADD_RUP_Q_64Q  ; FMADD_RMM_Q_64Q  ; FMADD_DYN_Q_64Q  ;
  FMSUB_RNE_Q_64Q  ; FMSUB_RTZ_Q_64Q  ; FMSUB_RDN_Q_64Q  ; FMSUB_RUP_Q_64Q  ;
  FMSUB_RMM_Q_64Q  ; FMSUB_DYN_Q_64Q  ; FNMSUB_RNE_Q_64Q ; FNMSUB_RTZ_Q_64Q ;
  FNMSUB_RDN_Q_64Q ; FNMSUB_RUP_Q_64Q ; FNMSUB_RMM_Q_64Q ; FNMSUB_DYN_Q_64Q ;
  FNMADD_RNE_Q_64Q ; FNMADD_RTZ_Q_64Q ; FNMADD_RDN_Q_64Q ; FNMADD_RUP_Q_64Q ;
  FNMADD_RMM_Q_64Q ; FNMADD_DYN_Q_64Q ; FADD_RNE_Q_64Q   ; FADD_RTZ_Q_64Q   ;
  FADD_RDN_Q_64Q   ; FADD_RUP_Q_64Q   ; FADD_RMM_Q_64Q   ; FADD_DYN_Q_64Q   ;
  FSUB_RNE_Q_64Q   ; FSUB_RTZ_Q_64Q   ; FSUB_RDN_Q_64Q   ; FSUB_RUP_Q_64Q   ;
  FSUB_RMM_Q_64Q   ; FSUB_DYN_Q_64Q   ; FMUL_RNE_Q_64Q   ; FMUL_RTZ_Q_64Q   ;
  FMUL_RDN_Q_64Q   ; FMUL_RUP_Q_64Q   ; FMUL_RMM_Q_64Q   ; FMUL_DYN_Q_64Q   ;
  FDIV_RNE_Q_64Q   ; FDIV_RTZ_Q_64Q   ; FDIV_RDN_Q_64Q   ; FDIV_RUP_Q_64Q   ;
  FDIV_RMM_Q_64Q   ; FDIV_DYN_Q_64Q   ; FSQRT_RNE_Q_64Q  ; FSQRT_RTZ_Q_64Q  ;
  FSQRT_RDN_Q_64Q  ; FSQRT_RUP_Q_64Q  ; FSQRT_RMM_Q_64Q  ; FSQRT_DYN_Q_64Q  ;
  FSGNJ_Q_64Q      ; FSGNJN_Q_64Q     ; FSGNJX_Q_64Q     ; FMIN_Q_64Q       ;
  FMAX_Q_64Q       ; FCVT_RNE_S_Q_64Q ; FCVT_RTZ_S_Q_64Q ; FCVT_RDN_S_Q_64Q ;
  FCVT_RUP_S_Q_64Q ; FCVT_RMM_S_Q_64Q ; FCVT_DYN_S_Q_64Q ; FCVT_RNE_Q_S_64Q ;
  FCVT_RTZ_Q_S_64Q ; FCVT_RDN_Q_S_64Q ; FCVT_RUP_Q_S_64Q ; FCVT_RMM_Q_S_64Q ;
  FCVT_DYN_Q_S_64Q ; FCVT_RNE_D_Q_64Q ; FCVT_RTZ_D_Q_64Q ; FCVT_RDN_D_Q_64Q ;
  FCVT_RUP_D_Q_64Q ; FCVT_RMM_D_Q_64Q ; FCVT_DYN_D_Q_64Q ; FCVT_RNE_Q_D_64Q ;
  FCVT_RTZ_Q_D_64Q ; FCVT_RDN_Q_D_64Q ; FCVT_RUP_Q_D_64Q ; FCVT_RMM_Q_D_64Q ;
  FCVT_DYN_Q_D_64Q ; FEQ_Q_64Q        ; FLT_Q_64Q        ; FLE_Q_64Q        ;
  FCLASS_Q_64Q     ; FCVT_RNE_W_Q_64Q ; FCVT_RTZ_W_Q_64Q ; FCVT_RDN_W_Q_64Q ;
  FCVT_RUP_W_Q_64Q ; FCVT_RMM_W_Q_64Q ; FCVT_DYN_W_Q_64Q ; FCVT_RNE_WU_Q_64Q;
  FCVT_RTZ_WU_Q_64Q; FCVT_RDN_WU_Q_64Q; FCVT_RUP_WU_Q_64Q; FCVT_RMM_WU_Q_64Q;
  FCVT_DYN_WU_Q_64Q; FCVT_RNE_Q_W_64Q ; FCVT_RTZ_Q_W_64Q ; FCVT_RDN_Q_W_64Q ;
  FCVT_RUP_Q_W_64Q ; FCVT_RMM_Q_W_64Q ; FCVT_DYN_Q_W_64Q ; FCVT_RNE_Q_WU_64Q;
  FCVT_RTZ_Q_WU_64Q; FCVT_RDN_Q_WU_64Q; FCVT_RUP_Q_WU_64Q; FCVT_RMM_Q_WU_64Q;
  FCVT_DYN_Q_WU_64Q; FCVT_RNE_L_Q_64Q ; FCVT_RTZ_L_Q_64Q ; FCVT_RDN_L_Q_64Q ;
  FCVT_RUP_L_Q_64Q ; FCVT_RMM_L_Q_64Q ; FCVT_DYN_L_Q_64Q ; FCVT_RNE_LU_Q_64Q;
  FCVT_RTZ_LU_Q_64Q; FCVT_RDN_LU_Q_64Q; FCVT_RUP_LU_Q_64Q; FCVT_RMM_LU_Q_64Q;
  FCVT_DYN_LU_Q_64Q; FCVT_RNE_Q_L_64Q ; FCVT_RTZ_Q_L_64Q ; FCVT_RDN_Q_L_64Q ;
  FCVT_RUP_Q_L_64Q ; FCVT_RMM_Q_L_64Q ; FCVT_DYN_Q_L_64Q ; FCVT_RNE_Q_LU_64Q;
  FCVT_RTZ_Q_LU_64Q; FCVT_RDN_Q_LU_64Q; FCVT_RUP_Q_LU_64Q; FCVT_RMM_Q_LU_64Q;
  FCVT_DYN_Q_LU_64Q
].

Definition extension_instructions (b : base_standard) (e : extension) :=
  match b with
  | RV32I =>
    match e with
    | RVM        => RV32M_instructions | RVA     => RV32A_instructions
    | RVF        => RV32F_instructions | RVD     => RV32D_instructions
    | RVQ        => RV32Q_instructions | RVZiCSR => RV32Zicsr_instructions
    | RVZifencei => RV32Zifencei_instructions
    end
  | RV64I =>
    match e with
    | RVM        => RV64M_instructions | RVA     => RV64A_instructions
    | RVF        => RV64F_instructions | RVD     => RV64D_instructions
    | RVQ        => RV64Q_instructions | RVZiCSR => RV64Zicsr_instructions
    | RVZifencei => RV64Zifencei_instructions
    end
  end.

Definition ISA_instructions_set (isa : ISA) :=
  app (
    match (ISA_base_standard isa) with
    | RV32I => RV32I_instructions
    | RV64I => RV64I_instructions
    end
  )
  (
    fold_left (fun i e =>
      app i (extension_instructions (ISA_base_standard isa) e)
    ) (ISA_extensions isa) []
  ).
